{
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|avif|svg|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }]
    },
    {
      "source": "/(home\\.css|home\\.js|refresh\\.css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
